spring.datasource.url=jdbc:postgresql://localhost:5432/covs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

telegram.bot.token=123

